<!-- You may place comments in this type of file format. Use standard XML comment scheme. -->

<!--
	This document MUST be formatted using standard XML formatting rules. If not, this document
	will not parse correctly and will cause the library to throw an Exception on startup.
	
	There is only one part of this that is order dependent - the order in which the nodes are
	specified determines their rank. Nodes listed earlier have lower ranks than those listed
	later.
	
-->	

<nodes>

	<node>
	
		<!–- Not required, but if set TRUE will represent node configuration for the master node -->
		<master>true</master>
		
		<!-- Hostname is required, and may either be an FQDN or IP address -->
		<!-- Make sure the name/address specified is reachable by all other nodes -->
		<hostname>remote-host-1.domain.com</hostname>
		
		<!-- Javahome is not required, but you may specify which Java to use, or if
		     "java" is not available via the Path, then you must specifiy where "java"
		     resides on this node. -->
		<javahome>/usr/bin/</javahome>
		
		<!-- Masshome is where MASS.jar and any other dependencies of your application reside -->
		<masshome>/where/mass/jar/and/your/files/live/</masshome>

		<!-- The username that is recognized by this node and has privileges to run your application -->
		<username>username</username>

		<!-- You may specify the location of the private key used for authentication to follower nodes -->
		<privatekey>~/.ssh/id_rsa.pub</privatekey>
		
	</node>

	<node>
		<!-- This is another node to be used by your application -->
		<hostname>192.168.0.1</hostname>
		<javahome>/usr/bin/</javahome>
		<masshome>/where/mass/jar/and/your/files/live/</masshome>
		<username>username</username>
		<privatekey>~/.ssh/id_rsa.pub</privatekey>
	</node>

</nodes>