<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<name>MASS Java Archived Applications Parent</name>
	<artifactId>mass-apps-archived</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uw.bothell.css.mass.apps</groupId>
		<artifactId>mass-all-apps</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<modules>
		<module>ClimateAnalysisCommons</module>
		<module>FluTE</module>
		<module>Mandelbrot</module>
		<module>mass-netcdf-io</module>
		<module>mass-sugarscape</module>
	</modules>

</project>