<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.uw.bothell.css.mass.apps</groupId>
		<artifactId>mass-apps-archived</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<name>MASS Java Sugarscape Application</name>
	<description>MASS Java Simulation of Ants Searching for Sugar</description>
	<artifactId>mass-sugarscape</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.uw.bothell.css.dsl.mass.apps.sugarscape.Sugarscape</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
